dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>rbs-angular-form-directives</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta author="Olaf Tomczak &lt;otomczak@renausoftware.com&gt;">
    <meta description="Biblioteka dyrektyw Angular.js wspomagających obsługę formularzy"><!-- inject:css -->
    <link rel="stylesheet" href="css/rbs-angular-form-directives-samples-lib.css">
    <!-- endinject -->
    <!-- inject:js -->
    <script src="js/rbs-angular-form-directives-lib.js"></script>
    <script src="js/rbs-angular-form-directives.js"></script>
    <script src="js/rbs-angular-form-directives-samples.js"></script>
    <!-- endinject -->
  </head>
  <body>
    <div class="container">
      <h1 class="page-header">rbs-angular-form-directives</h1>
      <div class="row">
        <div ng-include="'simple.html'" class="col-xs-12"></div>
      </div>
      <div class="row">
        <div ng-include="'nested.html'" class="col-xs-12"></div>
      </div>
    </div><!-- boot:js -->
    <script src="js/rbs-angular-form-directives-samples-boot.js"></script>
    <!-- endinject -->
  </body>
</html>

src/samples/jade/index.jade
doctype html
html(lang=lang)
  head
    title= package.name
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(author=package.author)
    meta(description=package.description)
    <!-- inject:css -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
  body
    div.container
      h1.page-header= package.name
      div.row
        div.col-xs-12(ng-include="'simple.html'")
      div.row
        div.col-xs-12(ng-include="'nested.html'")

    <!-- boot:js -->
    <!-- endinject -->
